<!DOCTYPE html>
<html>
<head>
 <title>RA Cinemas</title>
 <link rel="icon" type="image" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg.jpg);
}

.title2 span {
  font-size: 20px;
  margin-bottom: 10px;
}
.film3 img {
  width: 250px;
  padding-left: 50px;
  transition: .5s;
}

.film3 img:hover {
  transform: scale(1.20);
  cursor: pointer;
}

.comingsoon {
  color: cyan;
  font-size: 40px;
  padding-left: 50px;
}

.film2 img {
  width: 250px;
  padding-left: 50px;
  transition: .5s
}

.film2 img:hover {
    transform: scale(1.20);
    cursor: pointer;
}

.title2 {
  padding-left: 50px;
}

.title {
  padding-left: 50px;
}

.film1 img {
  padding-left: 50px;
  transition: .5s;
}

.film1 img:hover {
    transform: scale(1.20);
    cursor: pointer;
}

.title1 {
  padding-left: 50px;
}

.nowshowing {
  color: cyan;
  padding-top: 50px;
  padding-left: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Movies</a>
  <a href="#news">Support</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="nowshowing">
 <h1>Now Showing</h1>
</div>
 <div class="row">
  <div class="film2">
    <a href="patipatniaurwoh.html"><img src="ppaw.jpg"></a>
  <div class="title">
    <h2>Pati Patni Aur Woh (PG)</h2>
 </div>
</div>
  <div class="film1">
    <a href="thekingsman.html"><img src="thekingsman.jpg"></a>
  </div>
  <div class="title1">
    <h2>The Kings Man (PG)</h2>
  </div>
 <div class="comingsoon"> 
  <h5>Coming Soon</h5>
 </div> 
  <div class="film3">
    <a href="#"><img src="chhalaang.jpg"></a>
  </div>
  <div class="title2">
    <h2>Chhalaang (PG)</h2>
    <span>29th Feb 2022</span>
  </div>
</body>
</html>

